1
2D
YOU GET THE HICCUPS:
CREATE MI-192.

2
2D
CATCHING YOUR THING
IN YOUR ZIPPER RESULTS
IN NO SEX FOR TWO WEEKS:
CREATE ALL NOTES OF FOOD.

3
3D
MASTURBATE...
LOSE TI-12.

4
3D
A GOOD MEAL CREATES THE
FIRST THREE NOTES IN THE 
FOOD OCTAVE...
CREATE
DO-768 RE-384 MI-192.

5
4D
FORGET YOUR AIM...
LOSE RE-24.

6
4D
EAT A REALLY HOT PEPPER,
CREATE ALL HYDROGEN-96.

7
5D
A BEE STINGS YOU...
THE PILLS YOU TAKE
CREATE FA-96 SO-48.

8
5D
SKIP A MEAL...
LOSE DO-768.

9
6D
YOU GET THE FLU...
LOSE FA-96 AND SO-48.

10
6D
DO THE SLOW EATING
EXERCISE: CREATE DO-768.

11
7D
FORGET TO BREATHE
WHEN YOU EAT...
LOSE ALL HYDROGEN-192.

12
7D
PROPER DIET...
CREATE T1-12 LA-24.

13
8D
WATCH AN EMOTIONAL MOVIE:
CREATE LA-6.

14
8D
INTENTIONALLY LIE
TO THE TEACHER...
LOSE FA-6 AND THE
NEXT HIGHEST NOTE FILLED.

15
9D
A LITTLE ALCOHOL
CREATE DO-6.

16
9D
FAINT FROM THE SIGHT
OF BLOOD:
LOSE ALL HYDROGEN-96.

17
10D
WORKING IN THE MINES 
POISONS YOUR LUNGS...
LOSE YOUR AIR OCTAVE.

18
10D
PRACTICE OPPOSITE
POSTURES:
CREATE ALL HYDROGEN-24.

19
JD
MECHANICAL LIFE:
STAY ASLEEP FOR
21 SPACES.

20
QD
PUT OTHERS FIRST...
TRANSFORM EMOTIONS

21
KD
CREATE MOON IN YOURSELF:
KEEP THIS CARD, WHICH
FREES YOU FROM ALL
LAWS OF ACCIDENT.

22
AD
WALKING TO YOUR CAR DURING 
A THUNDERSTORM AND ZAP,
YOU ARE HIT BY LIGHTNING:
INSTANT DEATH!

23
2C
TAKE THE LAW CARD FROM THE
TOP THAT EQUALS YOUR TYPE
AND OBEY IT WITHOUT ESCAPE
(DISCARD LAWS IN BETWEEN).

24
2C
LIE STILL FOR ONE HOUR:
CREATE ALL HYDROGEN-12.

25
3C
MEMORIZE 1001 WORDS
AND RECEIVE THE
MASTER EXERCISES:
CREATE ALL IMPRESSIONS.

26
3C
FAIL TO INSULATE YOURSELF:
LOSE FA-6.

27
4C
REMEMBERING YOUR OBJECTIVE
PRAYER: CREATE A MAGNETIC
CENTER MOMENT.

28
4C
CIGARETTE SMOKING WIPES 
OUT THE FIRST THREE NOTES
IN THE AIR OCTAVE...
LOSE DO-192 RE-96 MI-48

29
5C
HAVE A LAPSE IN
CONCENTRATION: LOSE DO-48.

30
5C
OBEY THE MASTER:
TRANSFORM ALL MI-12 TO
FA-6 AND ALL TI-12 
(OR HIGHEST FOOD) TO DO-6.

31
6C
SOMEONE STARTLES YOU:
CREATE DO-192.

32
6C
INTERNAL CONSIDER:
LOSE THE FIRST 3 NOTES OF 
FOOD AND AIR AND THE 
FIRST IMPRESSION (3-3-1).

33
7C
SWALLOW WATER WHILE
SWIMMING: LOSE MI-48.

34
7C
YOUR UNCONSCIOUS MUSCLE
MOVEMENT LETS EVERYONE
KNOW THAT YOU ARE A BOOBY:
LOSE TI-12 AND LA-24.

35
8C
PRACTICE THE CHI EXERCISE:
CREATE ALL HYDROGEN-48.

36
8C
TOURING YOUR LAND YOU
ARE BIT BY A SNAKE...
LOSE DO-6 AND THE NEXT
HIGHEST NOTE FILLED.

37
9C
FORGET TO MAKE
ONE THING YOUR GOD:
LOSE ALL HYDROGEN-48.

38
9C
RIGHT PRAYER:
CREATE ALL HYDROGEN-6.

39
10C
STOP YOURSELF
AND TAKE A DEEP BREATH:
SHOCKS FOOD.

40
10C
GO AGAINST THE WORK
FOR SELFISH REASONS:
LOSE ALL IMPRESSIONS.

41
JC
MECHANICAL LIFE:
LOSE YOUR SKILLS
FOR 37 SPACES.

42
QC
GOD SENDS A MESSAGE AND
EVERY PERSON RECEIVES IT:
ALL SELF-REMEMBER.

43
KC
CREATE MOON IN YOURSELF:
KEEP THIS CARD, WHICH
FREES YOU FROM ALL LAWS
OF CAUSE AND EFFECT.

44
AC
BITING YOUR NAILS LEADS
TO A FORM OF CANCER:
DEATH COMES IN 41 SPACES!

45
2H
FORGET TO REMEMBER 
THE COMPLETING PRINCIPLE:
LOSE DO-6.

46
3H
STAND UP TOO FAST:
LOSE DO-192.

47
4H
PICK A CENTER:
DRAW ONE CARD.

48
5H
MANIFEST UNCONTROLLED
IMAGINATION: LOSE LA-6.

49
6H
SPEND YOUR DAY IN VANITY 
AND SELF LOVE:
LOSE MI-12 AND RE-24.

50
6H
MAKE ONE THING YOUR GOD:
PLAY ADDITIONAL LAW
BY CHOICE.

51
7H
SMOKING POT CREATES
FA-24 AND SO-12.

52
7H
EAT AT A DIRTY
RESTAURANT: LOSE MI-192.

53
8H
PRACTICE THREEFOLD
ATTENTION: ADD THREE
LAWS TO YOUR LAW PILE.

54
8H
LEARN THIRD RESPONSE:
DRAW FIVE CARDS.

55
9H
BREATHE NEGATIVE IONS:
SHOCK ALL MI-48 TO LA-6,
OR ENTER MI-48 IF NONE
EXISTS.

56
9H
HOLDING ACCOUNTS COSTS
YOU ALL HYDROGEN-12:
LOSE TI-12 MI-12 SO-12

57
10H
HAVE YOUR COFFEE WHILE
YOU WATCH THE SUN RISE:
CREATE ALL HYDROGEN-192.

58
10H
A CAR CROSSES MEDIAN, 
HITTING YOU AT 60 MPH:
LOSE ALL YOUR FOOD.

59
JH
MECHANICAL LIFE:
LOSE YOUR POWERS
FOR 33 SPACES.

60
QH
PLAY THIS CARD AFTER 
ANY ROLL AND TAKE
THE OPPOSITE SIDE
OF THE DIE.

61
KH
CREATE MOON IN YOURSELF:
KEEP THIS CARD, WHICH
FREES YOU FROM ALL
LAWS OF FATE.

62
AH
AN OLD FAMILY DISEASE
MANIFESTS IN YOUR BEING:
DEATH COMES IN 27 SPACES!

64
2S
TAKE ONE LAW CARD FROM 
THE TOP, WHICH EVERYONE 
MUST OBEY WITHOUT ESCAPE.

65
3S
PRACTICE THE TWO ENDS
OF THE STICK EXERCISE:
CREATE DO-48.

66
3S
LAZINESS OF MIND:
LOSE THE FIRST
FILLED IMPRESSION.

67
4S
BREATHE WHEN YOU EAT:
SHOCK ALL MI-192
TO TI-12, OR ENTER MI-192
IF NONE EXISTS

68
4S
YOU GET A POTATO CHIP 
CAUGHT IN YOUR THROAT:
THROW UP THE FIRST THREE
NOTES OF FOOD.

69
5S
LAUGHTER!
CREATES RE-24.

70
5S
RAMBLE ON AND ON...
LOSE ALL HYDROGEN-24.

71
6S
ASTHMA ATTACK...
LOSE FA-24 AND SO-12.

72
6S
REMEMBER TO PICK A CENTER:
PLAY ONE ADDITIONAL LAW
BY RANDOM DRAW.

73
7S
A WISE MAN TELLS YOU AN
ANCIENT TRUTH: MI-12 IS 
CREATED IN YOUR BEING.

74
7S
LOSE YOUR TEMPER:
LOSE MI-12.

75
8S
FORGET TO PICK A CENTER:
DISCARD ALL LAW CARDS
NOT IN PLAY.

76
8S
IMPROPER BREATHING 
EXERCISE DESTROYS LA-6
AND THE NEXT HIGHEST
NOTE FILLED.

77
9S
EXPERIENCE A DEEP CALMNESS
AFTER LYING STILL FOR 
ONE HOUR: CREATE FA-6.

78
9S
DAY DREAM:
DISCARD ONE CARD
BY RANDOM.

79
10S
MANIFEST FROM CONSCIENCE:
USE THIS CARD TO ROLL AGAIN
AFTER ANY ROLL.

80
10S
DOUBLE CRYSTALLIZE:
LOSE HALF YOUR CARDS.

81
JS
FORMATORY:
LOSE HYDROGEN-6.

82
QS
CREATE RIGHT VALUE:
ALL SHOCKS ARE BROUGHT
TO YOUR BEING.

83
KS
CREATE MOON IN YOURSELF:
KEEP THIS CARD, WHICH FREES
YOU FROM ALL LAWS OF WILL.

84
AS
A CRAZED IDENTIFIED MAN
CLIMBS A TOWER AND
SHOOTS 17 PEOPLE TO DEATH;
YOU ARE ONE OF THEM!

85
EXTRA JOKER
ALL THREE-BRAINED BEINGS
FEEL THE POWER OF ETERNAL
FORGIVNESS, CANCELS ALL
LAW CARDS IN PLAY.

86
JOKER
HASNAMUSS:
EXERCISE NO ROLL OPTIONS
FOR THE DURATION OF YOUR EXISTENCE.

